quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8765/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

greeting=Howdy

feature-flags.product-details=true
feature-flags.product-search=false
feature-flags.product-update=true
feature-flags.reactive-prices=false
